REACT_APP_MOVIE_KEY = bfa56eb1caa37810b6e0527bfca251ff
REACT_APP_FIREBASE_KEY = AIzaSyDof9Dq_aY42X_NfN7ZF892xyA5bDJs_Wg
REACT_APP_AUTH_DOMAIN = netflix-clone2-3aad4.firebaseapp.com
REACT_APP_PROJECT_ID = netflix-clone2-3aad4
REACT_APP_MESSAGING_SENDER = 1050434947454
REACT_APP_STORAGE_BUCKET = netflix-clone2-3aad4.appspot.com
REACT_APP_APP_ID = 1:1050434947454:web:4cf094a6a3178680034b2f
REACT_APP_MEASUREMENT_ID = G-TTPY4S4G8X