REACT_APP_MOVIE_KEY = bfa56eb1caa37810b6e0527bfca251ff
REACT_APP_FIREBASE_KEY = AIzaSyCu2J2-Bhq5KwlfSreLEn3jvXzl2r1kQkM
REACT_APP_AUTH_DOMAIN = react-netflix-clone-b4a34.firebaseapp.com
REACT_APP_PROJECT_ID = react-netflix-clone-b4a34
REACT_APP_MESSAGING_SENDER =518354378827
REACT_APP_STORAGE_BUCKET = react-netflix-clone-b4a34.appspot.com
REACT_APP_APP_ID = 1:518354378827:web:f7865ac3752a7df987adce
REACT_APP_MEASUREMENT_ID = G-5MZYPYJF1Y